# Seo_IJ

./: README.md  build.gradle
Helloworld/: build.gradle
Helloworld/src/: meme_jdbc설정.txt  memo_enum기본 설명.txt  memo_lombok.txt  memo_req_res_메서드소개.txt  memo_간단한게시판구조_jsp_디비연결전.txt  memo_디비_커넥션풀.txt  memo_세션,쿠키,필터,리스너.txt
Helloworld/src/main/java/com/busanit501/helloworld/: HelloServlet.java  MyServlet.java  sql
Helloworld/src/main/java/com/busanit501/helloworld/calc/: calcInputController.java  calcResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/login/: LoginResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/todo/: TodoListController.java  TodoRegController.java
Helloworld/src/main/webapp/: index.jsp
Helloworld/src/main/webapp/WEB-INF/: index.jsp
Helloworld/src/main/webapp/WEB-INF/food/: foodList.jsp
Helloworld/src/main/webapp/WEB-INF/member/: memberList.jsp  memberRead.jsp  memberReg.jsp  memberUpd.jsp
Helloworld/src/main/webapp/WEB-INF/todo/: todoList.jsp  todoList2.jsp  todoReg2.jsp  todoUpd.jsp
Helloworld/src/main/webapp/calc/: calc_input.jsp  calc_result.jsp
Helloworld/src/main/webapp/css/: styles.css  styles2.css  styles3.css  styles4.css
Helloworld/src/main/webapp/login_test/: login_input.jsp
Helloworld/src/test/java/com/busanit501/helloworld/: ConnectTest.java  MemberServiceTest.java
Helloworld/src/test/java/com/busanit501/helloworld/dao/: ConnectTest.java
Helloworld/src/test/java/com/busanit501/helloworld/food/: FoodDAOTest.java  FoodServiceTest.java
src/: memo-6-RESTful 댓글작업.txt  memo-7-연관관계 맵핑-ManyToOne.txt
src/main/java/com/busanit501/boot501/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/boot501/controller/: ChatController.java  CommunityController.java  MatchingController.java  PetController.java  ReviewController.java  UserController.java  ViewController.java  WalkController.java
src/main/java/com/busanit501/boot501/domain/: Comments.java  Galleries.java  Likes.java  MatchingRooms.java  Messages.java  Pets.java  Posts.java  Reviews.java  RoomParticipants.java  RoomParticipantsId.java  UserReports.java  Users.java  WalkRecords.java  WalkSchedules.java
src/main/java/com/busanit501/boot501/dto/: CommentDTO.java  GalleryDTO.java  LikeDTO.java  MatchingRoomDTO.java  MessageDTO.java  PetDTO.java  PostDTO.java  ReviewDTO.java  RoomParticipantDTO.java  UserDTO.java  UserReportDTO.java  WalkRecordDTO.java  WalkScheduleDTO.java
src/main/java/com/busanit501/boot501/repository/: CommentRepository.java  GalleryRepository.java  LikeRepository.java  MatchingRoomRepository.java  MessageRepository.java  PetRepository.java  PostRepository.java  ReviewRepository.java  RoomParticipantRepository.java  UserReportRepository.java  UserRepository.java  WalkRecordRepository.java  WalkScheduleRepository.java
src/main/java/com/busanit501/boot501/service/: ChatService.java  CommunityService.java  MatchingService.java  PetService.java  ReviewService.java  UserService.java  WalkService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/layout/: baseLayout.html
(+31 files in other folders)
